#BlueJ package file
dependency1.from=Train
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=CarTest
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=CarTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=SeatTest
dependency5.to=Seat
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=471
package.editor.y=221
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.association=CarTest
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=304
target1.editor.y=199
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=110
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Train
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=30
target3.editor.height=744
target3.editor.width=811
target3.editor.x=202
target3.editor.y=22
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=80
target4.association=SeatTest
target4.editor.height=744
target4.editor.width=1036
target4.editor.x=829
target4.editor.y=209
target4.height=50
target4.name=Seat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=190
target5.editor.height=744
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=SeatTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=140
target5.x=290
target5.y=160
