#BlueJ package file
dependency1.from=CarTest
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=TrainTest
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=TrainTest
dependency3.to=Train
dependency3.type=UsesDependency
dependency4.from=SeatTest
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=Train
dependency6.to=Car
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=762
package.editor.y=141
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=237
target1.editor.y=126
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=250
target2.association=TrainTest
target2.editor.height=937
target2.editor.width=822
target2.editor.x=185
target2.editor.y=99
target2.height=50
target2.name=Train
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=50
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CarTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=120
target4.association=SeatTest
target4.editor.height=520
target4.editor.width=618
target4.editor.x=494
target4.editor.y=127
target4.height=50
target4.name=Seat
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=180
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TrainTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=20
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SeatTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=150
