#BlueJ class context
comment0.params=
comment0.target=Counter()
comment0.text=\r\n\ Constructs\ a\ new\ RollOverCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ DEFAULT_MINIMUM,\ and\ which\ counts\ between\r\n\ DEFAULT_MINIMUM\ and\ DEFAULT_MAXIMUM,\ inclusive.\r\n
comment1.params=minCount\ maxCount
comment1.target=Counter(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ RollOverCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ minCount,\ and\ which\ counts\ between\r\n\ minCount\ and\ maxCount,\ inclusive.\r\n
comment10.params=
comment10.target=void\ setToMaximum()
comment10.text=\r\n\ Sets\ the\ counter\ to\ its\ maximum\ value.\r\n
comment11.params=
comment11.target=void\ countDown()
comment11.text=\r\n\ Decrement\ this\ counter\ by\ 1.\r\n
comment2.params=
comment2.target=int\ maximumCount()
comment2.text=\r\n\ Returns\ the\ maximum\ value\ of\ this\ counter.\r\n
comment3.params=
comment3.target=int\ minimumCount()
comment3.text=\r\n\ Returns\ the\ minimum\ value\ of\ this\ counter.\r\n
comment4.params=
comment4.target=int\ count()
comment4.text=\r\n\ Returns\ this\ counter's\ current\ count.\r\n
comment5.params=
comment5.target=boolean\ isAtMinimum()
comment5.text=\r\n\ Returns\ true\ if\ this\ counter\ is\ at\ its\ minimum\ value.\r\n
comment6.params=
comment6.target=boolean\ isAtMaximum()
comment6.text=\r\n\ Returns\ true\ if\ this\ counter\ is\ at\ its\ maximum\ value.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Resets\ this\ counter\ to\ its\ minimum\ value.\r\n
comment8.params=
comment8.target=void\ countUp()
comment8.text=\r\n\ Increment\ this\ counter\ by\ 1.\r\n
comment9.params=
comment9.target=void\ decrementCount()
comment9.text=\r\n\ Decrement\ this\ counter\ by\ 1.\r\n
numComments=12
