#BlueJ class context
comment0.params=
comment0.target=CounterTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CounterTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAllRollOverCounterMethods()
comment3.text=\r\n\ Tests\ the\ original\ (lab\ 8)\ RollOverCounter\ methods.\r\n
comment4.params=
comment4.target=void\ testAllLimitedCounterMethods()
comment5.params=
comment5.target=void\ testNewRollOverCounterMethods()
comment6.params=
comment6.target=void\ testNewLimitedCounterMethods()
numComments=7
