#BlueJ package file
dependency1.from=LapTimer
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=LapTimer
dependency2.to=TimingEngine
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=TimingEngine
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=645
package.editor.y=429
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=486
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=780
target1.editor.width=646
target1.editor.x=154
target1.editor.y=-5
target1.height=70
target1.name=UserInterface
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=220
target1.y=160
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=80
target2.name=TimingEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=330
target2.y=240
target3.editor.height=728
target3.editor.width=631
target3.editor.x=103
target3.editor.y=109
target3.height=70
target3.name=LapTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=120
target3.y=70
