Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_79\bin\javadoc.exe
-sourcepath
E:\SYSC2004\Lab 7\cards
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;E:\SYSC2004\Lab 7\cards
-d
E:\SYSC2004\Lab 7\cards\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
cards
-windowtitle
cards
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
E:\SYSC2004\Lab 7\cards/Deck.java
E:\SYSC2004\Lab 7\cards/Hand.java
E:\SYSC2004\Lab 7\cards/HandTest.java
E:\SYSC2004\Lab 7\cards/CardTest.java
E:\SYSC2004\Lab 7\cards/DeckTest.java
E:\SYSC2004\Lab 7\cards/Card.java
<---- end of javadoc command ---->
Loading source file E:\SYSC2004\Lab 7\cards/Deck.java...
Loading source file E:\SYSC2004\Lab 7\cards/Hand.java...
Loading source file E:\SYSC2004\Lab 7\cards/HandTest.java...
Loading source file E:\SYSC2004\Lab 7\cards/CardTest.java...
Loading source file E:\SYSC2004\Lab 7\cards/DeckTest.java...
Loading source file E:\SYSC2004\Lab 7\cards/Card.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_79
Building tree for all the packages and classes...
Generating E:\SYSC2004\Lab 7\cards\doc\Card.html...
E:\SYSC2004\Lab 7\cards\Card.java:27: warning - @param argument "suit," is not a parameter name.
E:\SYSC2004\Lab 7\cards\Card.java:27: warning - @param argument "rank," is not a parameter name.
E:\SYSC2004\Lab 7\cards\Card.java:59: warning - @param argument "aCard," is not a parameter name.
E:\SYSC2004\Lab 7\cards\Card.java:70: warning - @param argument "aCard," is not a parameter name.
Generating E:\SYSC2004\Lab 7\cards\doc\CardTest.html...
Generating E:\SYSC2004\Lab 7\cards\doc\Deck.html...
Generating E:\SYSC2004\Lab 7\cards\doc\DeckTest.html...
Generating E:\SYSC2004\Lab 7\cards\doc\Hand.html...
E:\SYSC2004\Lab 7\cards\Hand.java:12: warning - @verson is an unknown tag.
E:\SYSC2004\Lab 7\cards\Hand.java:33: warning - @param argument "aCard," is not a parameter name.
Generating E:\SYSC2004\Lab 7\cards\doc\HandTest.html...
Generating E:\SYSC2004\Lab 7\cards\doc\package-frame.html...
Generating E:\SYSC2004\Lab 7\cards\doc\package-summary.html...
Generating E:\SYSC2004\Lab 7\cards\doc\package-tree.html...
Generating E:\SYSC2004\Lab 7\cards\doc\constant-values.html...
Building index for all the packages and classes...
Generating E:\SYSC2004\Lab 7\cards\doc\overview-tree.html...
Generating E:\SYSC2004\Lab 7\cards\doc\index-all.html...
Building index for all classes...
Generating E:\SYSC2004\Lab 7\cards\doc\allclasses-frame.html...
Generating E:\SYSC2004\Lab 7\cards\doc\allclasses-noframe.html...
Generating E:\SYSC2004\Lab 7\cards\doc\index.html...
Generating E:\SYSC2004\Lab 7\cards\doc\help-doc.html...
Generating E:\SYSC2004\Lab 7\cards\doc\stylesheet.css...
6 warnings
