#BlueJ package file
dependency1.from=Test
dependency1.to=Money
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=859
package.editor.height=403
package.editor.width=761
package.editor.x=973
package.editor.y=249
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1017
target1.editor.width=854
target1.editor.x=1913
target1.editor.y=0
target1.height=50
target1.name=Money
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=150
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=30
