#BlueJ class context
comment0.params=
comment0.target=CarTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CarTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCreateBusinessCar()
comment3.text=\r\n\ Check\ if\ buisness\ cars\ are\ created\ correctly\r\n
comment4.params=
comment4.target=void\ testCreateEconomyCar()
comment4.text=\r\n\ Check\ if\ economy\ cars\ are\ created\ correctly\r\n
comment5.params=
comment5.target=void\ testID()
comment5.text=\r\n\ Check\ if\ car's\ ID\ are\ created\ correctly\r\n
comment6.params=
comment6.target=void\ testIsBusinessClass()
comment6.text=\r\n\ Check\ if\ isBuisnessClass()\ works\ correctly\r\n
comment7.params=
comment7.target=void\ testBookNextSeat()
comment7.text=\r\n\ Test\ for\ bookNextSeat()\ works\ correctly\r\n
comment8.params=
comment8.target=void\ testCancelSeat()
comment8.text=\r\n\ Test\ for\ CancelSeat()\ works\ correctly\r\n
numComments=9
