#BlueJ package file
dependency1.from=CarTest
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=TrainTest
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=SeatTest
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=Train
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=CarTest
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=TrainTest
dependency7.to=Train
dependency7.type=UsesDependency
dependency8.from=TrainTest
dependency8.to=Car
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=336
package.editor.width=560
package.editor.x=479
package.editor.y=94
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=153
target1.editor.y=40
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=701
target2.editor.y=117
target2.height=50
target2.name=Train
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=190
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=940
target3.editor.y=0
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=140
target3.x=190
target3.y=80
target4.association=SeatTest
target4.editor.height=744
target4.editor.width=1040
target4.editor.x=612
target4.editor.y=243
target4.height=50
target4.name=Seat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=180
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=TrainTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=150
target5.x=110
target5.y=0
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=SeatTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=130
target6.x=250
target6.y=150
