#BlueJ package file
dependency1.from=HeaterTest
dependency1.to=Heater
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=572
package.editor.width=906
package.editor.x=810
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=520
target1.editor.width=618
target1.editor.x=-8
target1.editor.y=23
target1.height=50
target1.name=HeaterTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=90
target2.association=HeaterTest
target2.editor.height=771
target2.editor.width=1040
target2.editor.x=27
target2.editor.y=68
target2.height=50
target2.name=Heater
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=120
