#BlueJ class context
comment0.params=
comment0.target=CommandWords()
comment0.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment1.params=aString
comment1.target=boolean\ isCommand(java.lang.String)
comment1.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \r\n\ \r\n\ @param\ aString\ The\ String\ to\ check\r\n\ @return\ true\ if\ it\ is\ valid,\ false\ otherwise\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandList()
comment2.text=\r\n\ Returns\ a\ String\ containing\ all\ valid\ commands.\r\n\ \r\n\ @return\ a\ String\ of\ the\ valid\ commands\r\n
numComments=3
