#BlueJ class context
comment0.params=name\ description\ weight
comment0.target=Item(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item.\r\n\ \r\n\ @param\ description\ The\ description\ of\ the\ item\r\n\ @param\ weight\ The\ weight\ of\ the\ item\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ Returns\ a\ description\ of\ the\ item,\ including\ its\r\n\ description\ and\ weight.\r\n\ \r\n\ @return\ \ A\ description\ of\ the\ item\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ item.\r\n\ \r\n\ @return\ \ Name\ of\ the\ item\r\n
numComments=3
