#BlueJ class context
comment0.params=
comment0.target=Parser()
comment0.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n
comment1.params=
comment1.target=Command\ getCommand()
comment1.text=\r\n\ Get\ the\ command\ from\ the\ user.\r\n\ \r\n\ @return\ The\ next\ command\ from\ the\ user\r\n
comment2.params=
comment2.target=java.lang.String\ getCommands()
comment2.text=\r\n\ Get\ a\ list\ of\ valid\ command\ words.\r\n\ \r\n\ @return\ A\ String\ of\ the\ valid\ commands\r\n
numComments=3
