Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_79\bin\javadoc.exe
-sourcepath
E:\SYSC2004\Lab 8\train-v3
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;E:\SYSC2004\Lab 8\train-v3
-d
E:\SYSC2004\Lab 8\train-v3\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
train-v3
-windowtitle
train-v3
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
E:\SYSC2004\Lab 8\train-v3/Car.java
E:\SYSC2004\Lab 8\train-v3/Train.java
E:\SYSC2004\Lab 8\train-v3/CarTest.java
E:\SYSC2004\Lab 8\train-v3/Seat.java
E:\SYSC2004\Lab 8\train-v3/TrainTest.java
E:\SYSC2004\Lab 8\train-v3/SeatTest.java
<---- end of javadoc command ---->
Loading source file E:\SYSC2004\Lab 8\train-v3/Car.java...
Loading source file E:\SYSC2004\Lab 8\train-v3/Train.java...
Loading source file E:\SYSC2004\Lab 8\train-v3/CarTest.java...
Loading source file E:\SYSC2004\Lab 8\train-v3/Seat.java...
Loading source file E:\SYSC2004\Lab 8\train-v3/TrainTest.java...
Loading source file E:\SYSC2004\Lab 8\train-v3/SeatTest.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_79
Building tree for all the packages and classes...
Generating E:\SYSC2004\Lab 8\train-v3\doc\Car.html...
E:\SYSC2004\Lab 8\train-v3\Car.java:45: warning - @param argument "carID" is not a parameter name.
E:\SYSC2004\Lab 8\train-v3\Car.java:45: warning - @param argument "isBuisinessClass" is not a parameter name.
Generating E:\SYSC2004\Lab 8\train-v3\doc\CarTest.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\Seat.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\SeatTest.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\Train.html...
E:\SYSC2004\Lab 8\train-v3\Train.java:31: warning - @param: is an unknown tag.
E:\SYSC2004\Lab 8\train-v3\Train.java:87: warning - @return: is an unknown tag.
E:\SYSC2004\Lab 8\train-v3\Train.java:87: warning - @return: is an unknown tag.
E:\SYSC2004\Lab 8\train-v3\Train.java:87: warning - @param argument "carId:" is not a parameter name.
E:\SYSC2004\Lab 8\train-v3\Train.java:87: warning - @param argument "seatNo:" is not a parameter name.
E:\SYSC2004\Lab 8\train-v3\Train.java:62: warning - @return: is an unknown tag.
E:\SYSC2004\Lab 8\train-v3\Train.java:62: warning - @return: is an unknown tag.
E:\SYSC2004\Lab 8\train-v3\Train.java:62: warning - @param argument "businessClassSeat:" is not a parameter name.
Generating E:\SYSC2004\Lab 8\train-v3\doc\TrainTest.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\package-frame.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\package-summary.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\package-tree.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\constant-values.html...
Building index for all the packages and classes...
Generating E:\SYSC2004\Lab 8\train-v3\doc\overview-tree.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\index-all.html...
Building index for all classes...
Generating E:\SYSC2004\Lab 8\train-v3\doc\allclasses-frame.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\allclasses-noframe.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\index.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\help-doc.html...
Generating E:\SYSC2004\Lab 8\train-v3\doc\stylesheet.css...
10 warnings
