#BlueJ class context
comment0.params=suit\ rank
comment0.target=Card(java.lang.String,\ int)
comment0.text=\r\n\ Constructs\ a\ new\ card\ with\ the\ specified\ suit\ and\ rank.\r\n\ \r\n\ @param\ suit,\ the\ suit\ of\ the\ card\ to\ be\ created\r\n\ @param\ rank,\ the\ rank\ of\ the\ card\ to\ be\ created\r\n
comment1.params=
comment1.target=java.lang.String\ suit()
comment1.text=\r\n\ Returns\ this\ card's\ suit.\r\n\ \r\n\ @return\ suit\ the\ suit\ of\ the\ current\ card\r\n
comment2.params=
comment2.target=int\ rank()
comment2.text=\r\n\ Returns\ this\ card's\ rank.\r\n\ \r\n\ @return\ rank,\ the\ rank\ of\ the\ current\ card\r\n
comment3.params=aCard
comment3.target=boolean\ hasSameRank(Card)
comment3.text=\r\n\ Determines\ if\ this\ card\ has\ the\ same\ rank\ as\ the\ specified\ card.\r\n\ \r\n\ @param\ aCard,\ contains\ a\ card\ to\ compare\ rank\ with\ current\ card\r\n\ @return\ true\ if\ both\ card\ ranks\ are\ the\ same,\ false\ otherwise\r\n
comment4.params=aCard
comment4.target=boolean\ isEqualTo(Card)
comment4.text=\r\n\ Determines\ if\ this\ card\ is\ equal\ to\ the\ specified\ card.\r\n\ \r\n\ @param\ aCard,\ contains\ a\ card\ to\ compare\ suits\ with\ current\ card\r\n\ @return\ true\ if\ both\ card\ suits\ are\ the\ same,\ false\ otherwise\r\n
numComments=5
