#BlueJ class context
comment0.params=
comment0.target=DeckTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ DeckTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCreateDeck()
comment3.text=Verifies\ that\ a\ new\ deck\ has\ 52\ cards.
comment4.params=
comment4.target=void\ testDeal()
comment4.text=\ Verfies\ that\ each\ time\ a\ card\ is\ dealt,\ the\ size\ of\ the\ deck\r\n\ decreases\ by\ 1.\r\n
comment5.params=
comment5.target=void\ testHas52cards()
comment5.text=\ Verifies\ that\ a\ new\ deck\ has\ 13\ DIFFERENT\ cards\ for\ each\ of\r\n\ the\ four\ suits.\r\n
comment6.params=
comment6.target=void\ testShuffle()
comment6.text=\ Verifies\ the\ shuffle\ operation.\r\n\ This\ would\ be\ a\ much\ more\ rigorous\ test\ if\ Deck\ provided\ a\ way\ for\ \r\n\ us\ to\ look\ at\ the\ i'th\ card\ in\ a\ deck,\ without\ removing\ it.\r\n\ We\ could\ then\ verify\ that\ shuffling\ rearranges\ the\ order\ of\ the\ cards.\r\n\ As\ it\ is,\ we\ can\ only\ check\ that\ a\ shuffled\ deck\ has\ 52\ different\ cards.\r\n
numComments=7
