#BlueJ class context
comment0.params=
comment0.target=Auction()
comment0.text=\r\n\ Create\ a\ new\ auction.\r\n\ set\ next\ lot\ number\ to\ 1\ because\ there\ are\ currently\ no\ lots\r\n\ also\ set\ the\ auction\ to\ open\r\n
comment1.params=auction
comment1.target=Auction(Auction)
comment1.text=\r\n\ Add\ a\ second\ constructor\ here.\ \ This\ constructor\ takes\r\n\ an\ Auction\ as\ a\ parameter.\ \ Provided\ the\ auction\ parameter\r\n\ is\ closed,\ the\ constructor\ creates\ a\ new\ auction\ containing\r\n\ the\ unsold\ lots\ of\ the\ closed\ auction.\ \ If\ the\ auction\ parameter\r\n\ is\ still\ open\ or\ null,\ this\ constructor\ behaves\ like\ the\r\n\ default\ constructor.\r\n\ (You\ need\ to\ write\ the\ entire\ method.)\r\n\ \r\n\ getNoBids()\ returns\ a\ list\ with\ items\ that\ have\ no\ bids,\ in\ a\ closed\r\n\ auction\ these\ items\ are\ also\ counted\ as\ not\ sold\r\n
comment2.params=description
comment2.target=boolean\ enterLot(java.lang.String)
comment2.text=\r\n\ Enter\ a\ new\ lot\ into\ the\ auction.\ \ Returns\ false\ if\ the\r\n\ auction\ is\ not\ open\ or\ if\ the\ description\ is\ null.\r\n\ \r\n\ changed\ method\ type\ from\ void\ to\ boolean\r\n\ added\ if\ statements\ to\ check\ run\ conditions\r\n\r\n\ @param\ description\:\ A\ description\ of\ the\ lot.\r\n\ @return\ true/false\:\ returns\ true\ if\ the\ new\ lot\ has\ been\ successfuly\ added\r\n\ returns\ false\ if\ otherwise\r\n
comment3.params=
comment3.target=void\ showLots()
comment3.text=\r\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\r\n\r\n\ Print\ a\ blank\ line\ first,\ to\ make\ our\ output\ look\ nicer.\ \r\n\ If\ there\ are\ no\ lots,\ print\ a\ message\ indicating\ this\ \r\n\ (You\ need\ to\ update\ the\ code\ given\ below.)\r\n
comment4.params=lotNumber\ bidder\ value
comment4.target=boolean\ bidFor(int,\ Person,\ long)
comment4.text=\r\n\ Bid\ for\ a\ lot.\r\n\ Do\ not\ assume\ that\ the\ lots\ are\ stored\ in\ numerical\ order.\r\n\ Prints\ a\ message\ indicating\ whether\ the\ bid\ is\ successful\ or\ not.\r\n\ \ \ \r\n\ First\ print\ a\ blank\ line.\ \ \r\n\ Then\ print\ whether\ or\ not\ the\ bid\ is\ successful.\r\n\ If\ the\ bid\ is\ successful,\ also\ print\ the\r\n\ lot\ number,\ high\ bidder's\ name,\ and\ the\ bid\ value.\r\n\ If\ the\ bid\ is\ not\ successful,\ also\ print\ the\ lot\ number\ \r\n\ and\ high\ bid\ (but\ not\ the\ high\ bidder's\ name).\r\n\ \r\n\ Returns\ false\ if\ the\ auction\ is\ closed,\ the\ lot\ doesn't\r\n\ exist,\ the\ bidder\ is\ null,\ or\ the\ bid\ was\ not\ positive\r\n\ and\ true\ otherwise\ (even\ if\ the\ bid\ was\ not\ high\ enough).\r\n\ (You\ need\ to\ update\ the\ return\ type,\ documentation,\ and\ code.)\r\n\r\n\ @param\ number\ The\ lot\ number\ being\ bid\ for.\r\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\r\n\ @param\ value\ \ The\ value\ of\ the\ bid.\r\n
comment5.params=lotNumber
comment5.target=Lot\ getLot(int)
comment5.text=\r\n\ Return\ the\ lot\ with\ the\ given\ number.\ \r\n\ Do\ not\ assume\ that\ the\ lots\ are\ stored\ in\ numerical\ order.\ \ \ \r\n\ \ \ \r\n\ Returns\ null\ if\ the\ lot\ does\ not\ exist.\r\n\ (You\ need\ to\ update\ the\ code.)\r\n\r\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\r\n\r\n\ @return\ the\ Lot\ with\ the\ given\ number\r\n
comment6.params=
comment6.target=boolean\ close()
comment6.text=\r\n\ Closes\ the\ auction\ and\ prints\ information\ on\ the\ lots.\r\n\ First\ print\ a\ blank\ line.\ \ Then\ for\ each\ lot,\r\n\ its\ number\ and\ description\ are\ printed.\r\n\ If\ it\ did\ sell,\ the\ high\ bidder\ and\ bid\ value\ are\ also\ printed.\ \ \r\n\ If\ it\ didn't\ sell,\ that\ information\ is\ printed.\r\n\r\n\ Returns\ false\ if\ the\ auction\ is\ already\ closed,\ true\ otherwise.\r\n\ (You\ need\ to\ update\ the\ return\ type,\ documentation,\ and\ code.)\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getNoBids()
comment7.text=\r\n\ Returns\ an\ ArrayList\ containing\ all\ the\ items\ that\ have\ no\ bids\ so\ far.\r\n\ (or\ have\ not\ sold\ if\ the\ auction\ has\ ended).\r\n\ @return\ an\ ArrayList\ of\ the\ Lots\ which\ currently\ have\ no\ bids\r\n
comment8.params=number
comment8.target=boolean\ removeLot(int)
comment8.text=\r\n\ Remove\ the\ lot\ with\ the\ given\ lot\ number,\ as\ long\ as\ the\ lot\ has\r\n\ no\ bids,\ and\ the\ auction\ is\ open.\ \ \r\n\ You\ must\ use\ an\ Iterator\ object\ to\ search\ the\ list\ and,\r\n\ if\ applicable,\ remove\ the\ item.\r\n\ Do\ not\ assume\ that\ the\ lots\ are\ stored\ in\ numerical\ order.\r\n\r\n\ Returns\ true\ if\ successful,\ false\ otherwise\ (auction\ closed,\r\n\ lot\ does\ not\ exist,\ or\ lot\ has\ a\ bid).\r\n\ (You\ need\ to\ update\ the\ return\ type,\ documentation,\ and\ code.)\r\n\r\n\ @param\ number\ The\ number\ of\ the\ lot\ to\ be\ removed.\r\n
numComments=9
