#BlueJ package file
dependency1.from=oldAuction
dependency1.to=Lot
dependency1.type=UsesDependency
dependency2.from=oldAuction
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=oldAuction
dependency3.to=Bid
dependency3.type=UsesDependency
dependency4.from=Lot
dependency4.to=Bid
dependency4.type=UsesDependency
dependency5.from=Bid
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Auction
dependency6.to=Lot
dependency6.type=UsesDependency
dependency7.from=Auction
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Auction
dependency8.to=Bid
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=429
package.editor.width=666
package.editor.x=414
package.editor.y=323
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=722
readme.editor.width=842
readme.editor.x=0
readme.editor.y=22
target1.editor.height=720
target1.editor.width=886
target1.editor.x=15
target1.editor.y=159
target1.height=60
target1.name=oldAuction
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=40
target2.editor.height=705
target2.editor.width=876
target2.editor.x=519
target2.editor.y=30
target2.height=60
target2.name=Lot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=210
target3.editor.height=717
target3.editor.width=900
target3.editor.x=933
target3.editor.y=142
target3.height=50
target3.name=Auction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=120
target4.editor.height=706
target4.editor.width=926
target4.editor.x=76
target4.editor.y=81
target4.height=60
target4.name=Bid
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=460
target4.y=140
target5.editor.height=711
target5.editor.width=847
target5.editor.x=170
target5.editor.y=310
target5.height=60
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=340
target5.y=320
